# MindAttic.Authentication

./: .gitignore  CLAUDE.md  MindAttic.Authentication.sln  MindAttic.Authentication.slnx  README.md
.claude/commands/: publish.md
.claude/hooks/: inject-digest.ps1
docs/: ADOPTION_PLAYBOOK.md  AMENDMENTS.md  API.md  BIBLE.digest.md  BIBLE.md  CONFIGURATION.md  INTEGRATION.md  OPERATIONS.md  README.md  SECURITY_SPEC.md  USER_STORIES.md  VERSIONING.md
docs/rfc/: 0001-provisioning-cli.md
pack/: MindAttic.Authentication.2.0.0.nupkg
pack-out/: MindAttic.Authentication.1.0.0.nupkg
src/MindAttic.Authentication/: MaClaims.cs  MindAttic.Authentication.csproj
src/MindAttic.Authentication/Components/: MaChangePassword.razor  MaForgotPassword.razor  MaLogin.razor  MaLogout.razor  MaMfaChallenge.razor  MaMfaSetup.razor  MaResetPassword.razor
src/MindAttic.Authentication/Crypto/: Argon2idPasswordHasher.cs  IPasswordHasher.cs  Phc.cs
src/MindAttic.Authentication/Data/: AuthModel.cs  IAuthDataContext.cs
src/MindAttic.Authentication/Entities/: AuthEntities.cs
src/MindAttic.Authentication/Internal/: AuthKeys.cs  TimingFloor.cs  UrlSafety.cs
src/MindAttic.Authentication/Options/: AuthCryptoOptions.cs  AuthPolicyOptions.cs  AuthResetOptions.cs  AuthSessionOptions.cs  MfaOptions.cs  PasswordPolicyDescriptor.cs
src/MindAttic.Authentication/Secrets/: ConfigAuthSecrets.cs  IAuthSecrets.cs
src/MindAttic.Authentication/Services/: AccountLockoutService.cs  AuthAuditWriter.cs  AuthBootstrapper.cs  AuthenticationService.cs  IAuthEmailSender.cs  MfaEnrollmentService.cs  PasswordChangeService.cs  PasswordPolicy.cs  PasswordResetService.cs  TotpService.cs  UserAdminService.cs  UserStore.cs
src/MindAttic.Authentication/Web/: AuthEndpoints.cs  CookieValidation.cs  DevAuthBypass.cs  IMaClaimsAugmentor.cs  MaRevalidatingAuthenticationStateProvider.cs  MindAtticAuthAppExtensions.cs  MindAtticAuthExtensions.cs
tests/MindAttic.Authentication.Tests/: MindAttic.Authentication.Tests.csproj
tests/MindAttic.Authentication.Tests/Crypto/: Argon2idPasswordHasherTests.cs  PhcArgon2Tests.cs
tests/MindAttic.Authentication.Tests/Internal/: AuthKeysTests.cs  TimingFloorTests.cs  UrlSafetyTests.cs
tests/MindAttic.Authentication.Tests/Options/: AuthCryptoOptionsTests.cs
tests/MindAttic.Authentication.Tests/Secrets/: ConfigAuthSecretsTests.cs
tests/MindAttic.Authentication.Tests/Services/: AccountLockoutServiceTests.cs  AuthAuditWriterTests.cs  PasswordPolicyTests.cs  PasswordResetServiceTests.cs  TotpServiceTests.cs  UserAdminServiceTests.cs
tests/MindAttic.Authentication.Tests/TestSupport/: Build.cs  FakeAuditWriter.cs  FakeAuthSecrets.cs  FakeEmailSender.cs  FakePasswordPolicy.cs  FixedClock.cs  StubHttpClientFactory.cs  TestAuthDbContext.cs  TotpReference.cs
tools/: codex.ps1
