<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Security tests deliberately use weak/edge inputs; don't let analyzers fail the build. -->
    <NoWarn>$(NoWarn);CS1591;CA5350;CA5351;SYSLIB0021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <!-- The library's public API exposes ASP.NET / DI / Http / Logging types; pull the shared framework so
       the test project can reference them at matching versions (EF Core is a separate package, below). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MindAttic.Authentication\MindAttic.Authentication.csproj" />
  </ItemGroup>

</Project>
